@media ($tablet) {

  a, button {
    transition: none !important;
  }

  .text-section iframe {
    width: 100%;
  }
  .page-title {
    margin: 20px 0;
  }

  .text-section img {
    margin-bottom: 20px !important;
    max-width: 300px;
  }

  .text-section img[align="left"] {
    margin-right: 20px;

  }

  .text-section img[align="right"] {
    margin-left: 20px;
  }

  .text-section h2 {
    margin: 13px 0;
  }

  .text-section h3 {
    margin: 17px 0;
  }

  .text-section h4 {
    margin: 10px 0;
  }

  .responsive-table tbody tr td:first-child {
    width: 9%;
  }

  .responsive-table tbody tr td:nth-child(2) {
    width: 57%;
  }

  .responsive-table {
    margin-bottom: 20px;
  }

  //////////////////////////////////////////////////////// category ////////////////////////////////////////

  .category__item {
    width: 49%;
    margin-right: 2%;
  }
  .category__item:nth-child(3n+3) {
    margin-right: 2%;
  }
  .category__item:nth-child(2n+2) {
    margin-right: 0;
  }


  //////////////////////////////////////////////////// catalog //////////////////////////////////////////////
  .left-sidebar {
    width: 31%;
  }
  .right-block {
    width: 69%;
  }
  .catalog__sort--list {
    //display: none;
  }

  .catalog {

    .goods-image {
      height: 200px;
    }

    .goods-title {
      height: 100px;
      & > a {
        height: 60px;
        line-height: 1.5;
        font-size: 13px;
      }
    }

    .catalog__list--item .goods-prop ul {
      height: 40px;
    }

    .catalog__list--item {
      margin-bottom: 15px;
    }

    .goods-price {
      padding: 20px 10px;
    }

  }

  .catalog__list {
    margin-bottom: 5px;
  }

  .catalog__btn {
    padding: 25px 0 25px;
  }

  .already-registered {
    max-width: 365px;
    margin-left: 10px;
  }

  ///////////////////////////////////////////////// payment and delivery //////////////////////

  .payment-and-delivery__block .gray-form {
    padding: 25px 22px 6px;

    h3{
      margin: 17px 0 30px;
    }

  }

  ///////////////////////////////////////// partner /////////////////////////////////////////////////

  .partner__item {
    padding-left: 200px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .partner__item img {
    top: 25px;
  }

  /////////////////////////////////////////// news //////////////////////////////////////////////////

  .main-news-list__item:not(:nth-child(3n+3)) {
    margin-right: -2px;
  }

  .main-news-list__item:not(:nth-child(2n+2)) {
    margin-right: 1.3%;
  }

  .main-news-list__item {
    width: 49%;
  }

  .news .main-news-list__item {
    margin-bottom: 15px;
  }
////////////////////////////////////////////// news detail ////////////////////////

  .photo-gallery__slider--item {
    height: 170px;
    max-width: 240px;
  }

  .news-detail__middle--image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 15px;
    img {
      max-width: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }

  .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    overflow: hidden;
  }
  .mfp-container {
    max-width: 660px;
  }

  .mfp-arrow-right {
    right: -60px;
  }

  .mfp-arrow-left {
    left: -60px;
  }

  .mfp-image-holder .mfp-close {
    top: 13px;
    right: 14px;
    background: transparent;
  }

  .news-detail .text-section {
    margin-bottom: 0;
  }
////////////////////////////////////////////////////// order /////////////////////////////////////////////

  .order-table__item {
    display: block;
    tbody {
      display: block;
    }
    tr {
      display: block;
      position: relative;
      padding: 15px 15px 15px 135px;

      td {
        display: block;
        padding: 0;
      }
    }

  }

  .order-table__item tr td:nth-child(1) {
    width: 135px;
    vertical-align: top;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .order-table__item tr td:nth-child(2) {
    width: 100%;
    padding-right: 20px;
    padding-left: 0;
  }

  .order-table__total {
    margin-right: 0;
  }

  .order-table__total table tr td {
    padding: 3px 7px;
  }

  .order-form {
    width: 49%;
  }
  .order-table {
    width: 49%;
  }

  //////////////////////////////////////////////////// compare ////////////////////////////////////////
  .compare-items {
    width: 66%;
    margin-bottom: 60px;
  }

  .compare-ctrl {
    width: 34%;
  }

  .compare {
    min-width: 750px;
  }

  .compare-ctrl__top {
    height: 496px;
  }

  .compare-items__top--item {
    width: 245px;
  }

  .compare-items__bottom table tr td {
    width: 245px;
  }

  //////////////////////////////////////////////////// contacts ///////////////////////////////////////////

  .office-contacts:not(:last-child) {
    margin-right: 0;
  }

  .office-contacts {
    float: none;
    width: 100%;
  }

  .office-contacts__list li {
    padding-left: 70px;
    min-height: 100px;
    padding-bottom: 10px;
    padding-right: 0;
    width: 48%;
    margin: 0 -2px;
    display: inline-block;
    vertical-align: top;
    &:not(:nth-child(2n+2)){
      margin-right: 4%;
    }
  }

  .office-contacts__title {
    margin-bottom: 20px;
    padding-bottom: 5px;
  }

  .contact-page__maps--form {
    right: -10px;
    width: 44%;
  }

  //////////////////////////////////////////////// template ////////////////////

  .template-orders__list li a .img img {
    max-width: 190px;
    max-height: 180px;
  }

  ////////////////////////////////////////////////////// service subcategory /////////////////////

  .sub-category.service-subcategory .sub-category__item {
    width: 48%;
  }
  ////////////////////////////////////////////////////// lk //////////////////////////////////

  .lk-order-item__content {
    padding: 20px 15px;
  }

  .lk-order-item__header {
    padding: 22px 15px 17px;
  }









}